# TechTreeWebApp

./: TechTreeWebApp.sln
TechTreeWebApp/: Documentation.md  Program.cs  TechTreeWebApp.csproj  appsettings.Development.json  appsettings.json
TechTreeWebApp/Comparers/: CategoryComparer.cs  CompareUser.cs
TechTreeWebApp/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
TechTreeWebApp/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
TechTreeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221109090706_AddCustomTables.Designer.cs  20221109090706_AddCustomTables.cs  20221111092422_Crud Operations.Designer.cs  20221111092422_Crud Operations.cs  20221111102103_Rebuild.Designer.cs  20221111102103_Rebuild.cs  20221113030026_Test.Designer.cs  20221113030026_Test.cs  (+15 more)
TechTreeWebApp/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechTreeWebApp/Extentions/: ConvertExtentions.cs
TechTreeWebApp/Filters/: AdminAreaAuthorizationFilter.cs
TechTreeWebApp/Interfaces/: IPrimaryProperties.cs
TechTreeWebApp/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
TechTreeWebApp/Properties/: launchSettings.json  serviceDependencies.TechTreebyMagSci - Web Deploy.json
TechTreeWebApp/ServiceContracts/: ICategoriesAdderService.cs  ICategoriesDeleterService.cs  ICategoriesGetterService.cs  ICategoriesToUserGetterServices.cs  ICategoriesUpdaterService.cs  ICategoryItemAdderService.cs  ICategoryItemDeleterService.cs  ICategoryItemDetailsGetterService.cs  ICategoryItemGetterService.cs  ICategoryItemUpdaterService.cs  IContentAdderService.cs  IContentGetterService.cs  IContentUpdaterService.cs  IDataFunctions.cs  IEmailService.cs  IMediaTypeAdderService.cs  IMediaTypeDeleterService.cs  IMediaTypeGetterService.cs  IMediaTypeUpdaterService.cs
TechTreeWebApp/Services/: CategoriesAdderService.cs  CategoriesDeleterService.cs  CategoriesGetterService.cs  CategoriesToUserGetterService.cs  CategoriesUpdaterService.cs  CategoryItemAdderService.cs  CategoryItemDeleterService.cs  CategoryItemDetailsGetterService.cs  CategoryItemGetterService.cs  CategoryItemUpdaterService.cs  ContentAdderService.cs  ContentGetterService.cs  ContentUpdaterService.cs  DataFunctions.cs  EmailService.cs  MediaTypeAdderService.cs  MediaTypeDeleterService.cs  MediaTypeGetterService.cs  MediaTypeUpdaterService.cs
TechTreeWebApp/Views/: _ViewImports.cshtml
(+60 files in other folders)
